# InspireMe

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidsources/recyclergridview/: CustomPagerAdapter.java  Files.java  JsonParser.java  MainActivity.java  RecyclerViewAdapter.java  RecyclerViewHolder.java  RowData.java  SamCache.java  URLFetch.java  fullscreenimageactivity.java
app/src/main/res/layout/: activity_fullscreenimageactivity.xml  activity_main.xml  pager_item.xml  row.xml
app/src/main/res/values/: strings.xml  styles.xml
